<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Hủy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_home_content"
            android:backgroundTint="#65DBEC"
            android:gravity="center"
            android:text="Chi tiêu"
            android:textColor="#062B77"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Xong"
            android:textColor="#0189ff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_centerInParent="true"
                android:background="@drawable/user"
                android:backgroundTint="#79C4FF" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/user"
                android:backgroundTint="#0269BA"
                android:src="@drawable/baseline_attach_money_24" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#0269BA"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <Button
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="$"
                android:textColor="#0269BA"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"

                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <Button
            android:id="@+id/spen1"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/spen2"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/spen3"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:text="50"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/spen4"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/spen5"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:text="200"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textColor="#939393"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textView"
            app:srcCompat="@drawable/baseline_settings_suggest_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/baseline_search_24" />


    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="6"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:isScrollContainer="false"
        android:verticalSpacing="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/user"
            android:backgroundTint="#65DBEC"
            android:src="@drawable/baseline_attach_money_24" />


        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textAlignment="textEnd"
            android:textColor="#0269BA"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="t"
            android:textColor="#0269BA"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Chi tiết"
        android:textColor="#0269BA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:inputType="text" />


</LinearLayout>