<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:padding="20dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Khác"
        android:textColor="#062B77"
        android:textSize="60px"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="VĐ"
        android:textColor="#0189ff" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/info"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/title"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="20dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="15dp"
            android:text="VĐ"
            android:textColor="#0189ff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Võ tấn đạt"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tandatvok16@gmail.com"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_right_alt_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/info"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_full"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textColor="#0189ff"
            android:text="Basic"
            android:textSize="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Bạn đang có 545 điểm"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_forward_ios_24" />

    </LinearLayout>

</RelativeLayout>