<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Khác"
            android:textColor="#062B77"
            android:textSize="80px"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:background="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="VĐ"
            android:textColor="#0189ff" />

        <View
            android:id="@+id/infoImg"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape"
            android:backgroundTint="#0189ff"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/title"
            android:layout_marginTop="60dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-35dp"
                android:layout_marginTop="15dp"
                android:text="VĐ"
                android:textColor="#0189ff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Võ tấn đạt"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tandatvok16@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_right_alt_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/info"
            android:background="@drawable/shape"
            android:backgroundTint="#0080C8"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_full"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Basic"
                android:textColor="#0189ff"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="Bạn đang có 545 điểm"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_forward_ios_24" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoImg"
            android:layout_marginTop="10dp"
            android:text="Quản lý"
            android:textColor="#8E8E8E"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TableLayout
            android:id="@+id/manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoImg"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape"
            android:padding="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_manager"
                        android:backgroundTint="#E3F4FA"
                        android:padding="10dp"
                        android:src="@drawable/baseline_supervised_user_circle_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Gia đình của tôi" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_manager"
                        android:backgroundTint="#E3F4FA"
                        android:padding="10dp"
                        android:src="@drawable/baseline_featured_play_list_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Danh mục" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_manager"
                        android:backgroundTint="#E3F4FA"
                        android:padding="10dp"
                        android:src="@drawable/baseline_event_available_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Sự kiện" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_manager"
                        android:backgroundTint="#E3F4FA"
                        android:padding="10dp"
                        android:src="@drawable/outline_bookmark_add_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Ghi chép định kỳ" />
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_manager"
                        android:backgroundTint="#E3F4FA"
                        android:padding="10dp"
                        android:src="@drawable/baseline_person_pin_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Đối tượng mượn nợ" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/manager"
            android:layout_marginTop="10dp"
            android:text="Ứng dụng"
            android:textColor="#8E8E8E"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/chuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/manager"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent" />

        <ListView
            android:id="@+id/list_view_app"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_below="@id/manager"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape" />


    </RelativeLayout>
</ScrollView>