<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8E8">

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê"
            android:textColor="#062B77"
            android:textSize="60px"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="VĐ"
            android:textColor="#0189ff"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bieuDo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="BIỂU DỒ THU HẰNG THÁNG 2022"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.example.smex_app_android.views.BarChartView
        android:id="@+id/bieuDo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/linear1"/>


    <TextView
        android:id="@+id/linkMoneyAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bieuDo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:text="BIỂU ĐỒ CHI HẰNG THÁNG 2022"
        android:textSize="18dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/swapanalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/user"
        android:backgroundTint="#2196F3"
        android:src="@drawable/baseline_format_list_bulleted_24" />
    <com.example.smex_app_android.views.BarChartViewCover
        android:layout_marginTop="20dp"
        android:id="@+id/bieuDoChi"
        android:layout_below="@+id/linkMoneyAnalysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>