<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_marginTop="2dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê chi tiêu"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:padding="5dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:background="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="32dp"
                android:text="VĐ"
                android:textColor="#0189ff"
                />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/linkMoneyAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bieuDo"
        android:layout_marginTop="6dp"
        android:text="< THÁNG 4/2023"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/bieuDo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:text="Biểu đồ"
        android:textColor="@color/white" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkMoneyAnalysis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_home_content" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/menu_bottom"
        app:itemTextColor="@drawable/slect_menu_bottom"
        />

    <Button
        android:id="@+id/btnThemKhoanChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0189ff"
        android:text="Thêm khoản chi"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_menu"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buton_radius"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/wallet_svgrepo_com"
        android:layout_above="@+id/btnThemKhoanChi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />


</RelativeLayout>