<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#EDE8E8"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_home_head">

    </ImageView>

    <TextView
        android:id="@+id/moneyToDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="18dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moneyToDay"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:text="HÔM NAY, 23/03/2023"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VĐ"
        android:textColor="#0189ff"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?android:attr/actionModeWebSearchDrawable"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/show_money_home"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

    />

    <ImageView
        android:id="@+id/topShowMoney"
        android:layout_width="152dp"
        android:layout_height="175dp"
        android:background="@drawable/shape_in_showmoney_home"
        android:layout_alignParentRight="true"
        android:layout_marginTop="78dp"
        android:layout_marginRight="30dp"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12,000,000"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đang dùng chi tiêu kế hoạch"
            android:textSize="11dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã tiêu"
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn lại"
            android:textSize="11dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12,000,000"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_home_content"
        android:layout_below="@id/topShowMoney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <Button
        android:id="@+id/btnThemKhoanChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0189ff"
        android:text="Thêm khoản chi"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/topShowMoney"
        android:layout_marginBottom="100dp"
        android:background="@drawable/buton_radius"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/wallet_svgrepo_com"
        android:layout_above="@+id/btnThemKhoanChi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />
</RelativeLayout>